@import "/src/scss/variables";

.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url("/assets/image9.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    text-shadow: 1px 1px 1px $primary-color;
  }
  .title {
    font-family: "Hind Madurai", sans-serif;
  }

  h4 {
    margin-bottom: 5px;
    margin-top: 10px;
  }

  img {
    width: 35px;
    height: 35px;
  }
  .event-image {
    width: 300px;
    height: 300px;
  }
  .event-description {
    padding: 1rem;
    padding-top: 0px;
    margin-top: 4px;
    font-size: 14px;
  }
}
.video-player {
  padding-bottom: 3rem;
}
video {
  width: 320px;
  max-width: 440px;
  min-width: 300px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  height: 100vh;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.868);
  @media screen and (min-width: 680px) {
    width: 70%;
  }
  @media screen and (min-width: 900px) {
    width: 50%;
  }
}

.hero-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  border-top: 2px solid $primary-color;
  margin-bottom: 1rem;
  @media screen and (min-width: 680px) {
  }
}

h2 {
  padding: 1rem;
}

.image-p {
  padding-left: 1rem;
  padding-right: 1rem;
  @media screen and (min-width: 680px) {
    width: 50%;
  }
}
.joes-p {
  padding-top: 2rem;
}
.joes-loggo {
  margin-top: 2rem;
}

.all-news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2px solid $primary-color;
  width: 320px;
  margin-bottom: 4rem;

  .slick-prev:before,
  .slick-next:before {
    color: black;
    background-color: rgba(255, 255, 255, 0.235);
    border-radius: 50px;
    font-size: 17px;
  }
  .slick-arrow.slick-next {
    padding-bottom: 100px;
    padding-right: 45px;
  }
  .slick-arrow.slick-prev {
    padding-bottom: 100px;
    padding-left: 28px;
    z-index: 1;
  }

  .news-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  p {
    font-size: 14px;
    height: 100px;
  }
  .news-image {
    height: 220px;
    width: 100%;
    border-radius: 10px;
  }
  .news-wrapper {
    display: flex;
    flex-direction: column;
  }
}
